* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
    background: whitesmoke;
}
.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
ul {
    list-style-type: none;
}
li a {
    text-decoration: none;
    color: white;
    font-size: 12px;
}
.logo-div {
    display: flex;
    flex-wrap: wrap;
}
.ul-home {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(40, 10, 0, 1);
    color: white;
    height: 70px;  
    position: fixed;
    top: 0;
    padding: 5px 10px;
    z-index: 100;
}
.left-ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}
.left-head {
    font-size: 16px;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bolder;
}
.right-ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-weight: bold;
}

.logo-book-btn, .book-btn {
    background: orange;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.more-main-section {
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    margin: 70px auto 0px;
}
.more-left {
    width: 100%;
    /* display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: flex-start; */
    background: white;
    border-bottom: 1px solid black;
}
.more-ul {
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
}
.more-left-head {
    display: none;
}
.more-ul li {
    padding: 5px;
}
.more-right {
    width: 100%;
}
.more-all {
    padding: 10px 0px;
}
.more-all p {
    padding: 10px;
}
.more-all h2 {
    padding: 0px 10px;
    /* text-shadow: -0.4px 0 black, 0 0.4px black, 0.4px 0 black, 0 -0.4px black; */
    color: hsla(15, 80%, 20%, 0.7 );
    border-left: 5px solid purple;
    margin: 20px 5px;
}
.more-all h3 {
    padding: 5px 10px;
}

.site {
    width: 94%;
    margin: 20px auto;
}
.site h2 {
    padding: 30px 10px;
    text-align: center;
}
.site-container {
    width: 100%;
    background: white;
    padding: 10px;
}
.site-cover-photo {
    width: 100%;
    height: 250px;
}
.site-text-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px auto 10px;
}
.site-prev-btn,.site-next-btn {
    width: 18%;
border: 0.5px solid gray;
padding: 5px 10px;
text-align: center;
font-weight: bold;
background: whitesmoke;
}
.site-view {
    width: 60%;
    border: 0.5px solid gray;
padding: 5px 10px;
text-align: center;
font-weight: bold;
}
.site-words {
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 250px;
    margin: 20px 0;
}
.more-menu {
    margin: 30px auto;
    width: 95%;
}
.more-menu-head {
    width: 100%;
    padding: 20px 10px;
}
.menu-words {
    font-family: 'Pattaya',sans-serif;
    width: 33.33%;
    text-align: center;
    cursor: pointer;
}
.menu {
    width: 100%;
    background: white;
    border-bottom: 5px solid purple;

}
.menu-upper {
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding: 10px 5px;
    background: black;
    color: blue;
}
.menu-lower {
    padding: 10px;
    height:350px;
}
.menu-all {
    list-style-type: square;
    margin-left: 10px;
}
.menu-all li {
    padding: 5px 0;
}
#main h3 {
    border-bottom: 1px solid black;
    width: 90%;
}
.more-main-photo {
    width: 100%;
    height: 300px;
    padding: 30px 0px 10px;
}
.promo-cover {
    width: 100%;
    padding: 20px 0px;
}
.promo-img-1 {
    width: 100%;
    height: 300px;
}
.promo-head {
    padding: 5px 10px;
}
table {
    border-collapse: collapse;
    background: black;
    color: white;
    width: 100%;
    margin: 20px auto;
}
th {
    font-size: 15px;
}
td {
    text-align: center;
    font-size: 15px;
}

table, th, td {
    border: 1px solid lightgray;
}
.span-text {
    display: block;
    font-weight: bolder;
    padding: 0 5px;
}
.h4 {
    display: flex;
    flex-wrap:wrap;
    cursor: pointer;
}
.about-img {
    width: 100%;
    height: 300px;
    padding: 10px 0;
}

@media only screen and (min-width: 600px){
    .ul-home {
        flex-direction: row;
        height: 60px;
        padding: 0 10px;
        align-items: center; 
        justify-content: space-between;
    }
   
    .left-ul {
        width: 40%;
        flex-direction: row;
    }  
    .left-head {
        font-size: 20px;
        padding-bottom: 5px;
    }
    .right-ul {
        width: 50%;
    }
    li a {
        font-size: 17px;
        display: flex;
        flex-wrap: wrap;
    }
    .more-main-section {
        width: 80%;
        display: flex;
        flex-wrap:wrap;
        flex-direction: row;
        justify-content: space-between;
        margin: 60px 0 20px;
    }
    .more-left {
        width:20%;
        background: white;
        padding: 10px;
box-shadow: 0 0 5px black;
        position: fixed;
        left: 0;
        overflow: auto;
        height: 100%;

    }
    .more-left-head {
        width: 100%;
        margin: 20px auto;
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid black;
        display: block;
    }
    .more-ul {
        width: 100%;
        padding-left: 10px;
        margin: 30px auto;
        border-bottom: 1px solid black;
        flex-direction: column;
    }
    .more-ul li {
        padding: 10px 0;
    }
    .more-right {
        width: 100%;
        margin-left: 30%;
        padding: 20px 10px;
    }
   
    .more-all p {
        padding: 10px;
    }
    .more-main-photo {
        width: 100%;
        height: 500px;
        padding: 30px 10px;
        object-fit: cover;
    }
    .site {
        width: 100%;
        margin: 20px auto;
    }
    .site-container {
        padding: 30px;
    }
    .site-cover-photo {
        height: 400px;
    }
    .site-words {
        height: 120px;
    }
 .promo-img-1 {
     height: 400px;
 }   
table {
    width: 80%;
    margin: 20px 0;
}
th {
    font-size: 30px;
}
td {
    font-size: 20px;
}
.span-text {
    display: none;
}
.h4 {
    width: 90%;
    padding: 5px 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    text-align: center;
    background: rgba(40, 10, 0, 1);
    color: white;
    
}
.about-img {
    height: 400px;
    padding: 20px 0;
}
#main h3 {
    width: 40%;
}
.menu-lower {
    height: 300px;
}
}